{
  "name": "Amstrad CPC",
  "source": "AmstradCPCintlprop.ttf",
  "width": 12,
  "height": 12,
  "chars": {
    " ": [
      "............",
      "............",
      "............",
      "............",
      "............",
      "............",
      "............",
      "............",
      "............",
      "............",
      "............",
      "............"
    ],
    "!": [
      "............",
      "............",
      "..11........",
      "..11........",
      "..11........",
      "..11........",
      "..11........",
      "............",
      "..11........",
      "............",
      "............",
      "............"
    ],
    "\"": [
      "............",
      "............",
      ".11.11......",
      ".11.11......",
      ".11.11......",
      "............",
      "............",
      "............",
      "............",
      "............",
      "............",
      "............"
    ],
    "#": [
      "............",
      "............",
      ".11.11......",
      ".11.11......",
      "1111111.....",
      ".11.11......",
      "1111111.....",
      ".11.11......",
      ".11.11......",
      "............",
      "............",
      "............"
    ],
    "$": [
      "............",
      "............",
      "...11.......",
      "..11111.....",
      ".1.11.......",
      "..1111......",
      "...11.1.....",
      ".11111......",
      "...11.......",
      "............",
      "............",
      "............"
    ],
    "%": [
      "............",
      "............",
      "............",
      "11...11.....",
      "11..11......",
      "...11.......",
      "..11........",
      ".11..11.....",
      "11...11.....",
      "............",
      "............",
      "............"
    ],
    "&": [
      "............",
      "............",
      "..111.......",
      ".11.11......",
      "..111.......",
      ".111.11.....",
      "11.111......",
      "11..11......",
      ".111.11.....",
      "............",
      "............",
      "............"
    ],
    "'": [
      "............",
      "............",
      "...11.......",
      "...11.......",
      "...11.......",
      "............",
      "............",
      "............",
      "............",
      "............",
      "............",
      "............"
    ],
    "(": [
      "............",
      "............",
      "....11......",
      "...11.......",
      "..11........",
      "..11........",
      "..11........",
      "...11.......",
      "....11......",
      "............",
      "............",
      "............"
    ],
    ")": [
      "............",
      "............",
      "..11........",
      "...11.......",
      "....11......",
      "....11......",
      "....11......",
      "...11.......",
      "..11........",
      "............",
      "............",
      "............"
    ],
    "*": [
      "............",
      "............",
      "............",
      ".11..11.....",
      "..1111......",
      "11111111....",
      "..1111......",
      ".11..11.....",
      "............",
      "............",
      "............",
      "............"
    ],
    "+": [
      "............",
      "............",
      "............",
      "...11.......",
      "...11.......",
      ".111111.....",
      "...11.......",
      "...11.......",
      "............",
      "............",
      "............",
      "............"
    ],
    ",": [
      "............",
      "............",
      "............",
      "............",
      "............",
      "............",
      "............",
      "..11........",
      "..11........",
      ".11.........",
      "............",
      "............"
    ],
    "-": [
      "............",
      "............",
      "............",
      "............",
      "............",
      ".111111.....",
      "............",
      "............",
      "............",
      "............",
      "............",
      "............"
    ],
    ".": [
      "............",
      "............",
      "............",
      "............",
      "............",
      "............",
      "............",
      "..11........",
      "..11........",
      "............",
      "............",
      "............"
    ],
    "/": [
      "............",
      "............",
      ".....11.....",
      "....11......",
      "...11.......",
      "..11........",
      ".11.........",
      "11..........",
      "1...........",
      "............",
      "............",
      "............"
    ],
    "0": [
      "............",
      "............",
      ".11111......",
      "11...11.....",
      "11..111.....",
      "11.1.11.....",
      "111..11.....",
      "11...11.....",
      ".11111......",
      "............",
      "............",
      "............"
    ],
    "1": [
      "............",
      "............",
      "...11.......",
      "..111.......",
      "...11.......",
      "...11.......",
      "...11.......",
      "...11.......",
      ".111111.....",
      "............",
      "............",
      "............"
    ],
    "2": [
      "............",
      "............",
      "..1111......",
      ".11..11.....",
      ".....11.....",
      "..1111......",
      ".11.........",
      ".11..11.....",
      ".111111.....",
      "............",
      "............",
      "............"
    ],
    "3": [
      "............",
      "............",
      "..1111......",
      ".11..11.....",
      ".....11.....",
      "...111......",
      ".....11.....",
      ".11..11.....",
      "..1111......",
      "............",
      "............",
      "............"
    ],
    "4": [
      "............",
      "............",
      "...111......",
      "..1111......",
      ".11.11......",
      "11..11......",
      "1111111.....",
      "....11......",
      "...1111.....",
      "............",
      "............",
      "............"
    ],
    "5": [
      "............",
      "............",
      ".111111.....",
      ".11...1.....",
      ".11.........",
      ".11111......",
      ".....11.....",
      ".11..11.....",
      "..1111......",
      "............",
      "............",
      "............"
    ],
    "6": [
      "............",
      "............",
      "..1111......",
      ".11..11.....",
      ".11.........",
      ".11111......",
      ".11..11.....",
      ".11..11.....",
      "..1111......",
      "............",
      "............",
      "............"
    ],
    "7": [
      "............",
      "............",
      ".111111.....",
      ".11..11.....",
      ".....11.....",
      "....11......",
      "...11.......",
      "...11.......",
      "...11.......",
      "............",
      "............",
      "............"
    ],
    "8": [
      "............",
      "............",
      "..1111......",
      ".11..11.....",
      ".11..11.....",
      "..1111......",
      ".11..11.....",
      ".11..11.....",
      "..1111......",
      "............",
      "............",
      "............"
    ],
    "9": [
      "............",
      "............",
      "..1111......",
      ".11..11.....",
      ".11..11.....",
      "..11111.....",
      ".....11.....",
      ".11..11.....",
      "..1111......",
      "............",
      "............",
      "............"
    ],
    ":": [
      "............",
      "............",
      "............",
      "............",
      "...11.......",
      "...11.......",
      "............",
      "...11.......",
      "...11.......",
      "............",
      "............",
      "............"
    ],
    ";": [
      "............",
      "............",
      "............",
      "............",
      "...11.......",
      "...11.......",
      "............",
      "...11.......",
      "...11.......",
      "..11........",
      "............",
      "............"
    ],
    "<": [
      "............",
      "............",
      "....11......",
      "...11.......",
      "..11........",
      ".11.........",
      "..11........",
      "...11.......",
      "....11......",
      "............",
      "............",
      "............"
    ],
    "=": [
      "............",
      "............",
      "............",
      "............",
      ".111111.....",
      "............",
      "............",
      ".111111.....",
      "............",
      "............",
      "............",
      "............"
    ],
    ">": [
      "............",
      "............",
      ".11.........",
      "..11........",
      "...11.......",
      "....11......",
      "...11.......",
      "..11........",
      ".11.........",
      "............",
      "............",
      "............"
    ],
    "?": [
      "............",
      "............",
      "..1111......",
      ".11..11.....",
      ".11..11.....",
      "....11......",
      "...11.......",
      "............",
      "...11.......",
      "............",
      "............",
      "............"
    ],
    "@": [
      "............",
      "............",
      ".11111......",
      "11...11.....",
      "11.1111.....",
      "11.1111.....",
      "11.1111.....",
      "11..........",
      ".11111......",
      "............",
      "............",
      "............"
    ],
    "A": [
      "............",
      "............",
      "...11.......",
      "..1111......",
      ".11..11.....",
      ".11..11.....",
      ".111111.....",
      ".11..11.....",
      ".11..11.....",
      "............",
      "............",
      "............"
    ],
    "B": [
      "............",
      "............",
      "111111......",
      ".11..11.....",
      ".11..11.....",
      ".11111......",
      ".11..11.....",
      ".11..11.....",
      "111111......",
      "............",
      "............",
      "............"
    ],
    "C": [
      "............",
      "............",
      "..1111......",
      ".11..11.....",
      "11..........",
      "11..........",
      "11..........",
      ".11..11.....",
      "..1111......",
      "............",
      "............",
      "............"
    ],
    "D": [
      "............",
      "............",
      "11111.......",
      ".11.11......",
      ".11..11.....",
      ".11..11.....",
      ".11..11.....",
      ".11.11......",
      "11111.......",
      "............",
      "............",
      "............"
    ],
    "E": [
      "............",
      "............",
      "1111111.....",
      ".11...1.....",
      ".11.1.......",
      ".1111.......",
      ".11.1.......",
      ".11...1.....",
      "1111111.....",
      "............",
      "............",
      "............"
    ],
    "F": [
      "............",
      "............",
      "1111111.....",
      ".11...1.....",
      ".11.1.......",
      ".1111.......",
      ".11.1.......",
      ".11.........",
      "1111........",
      "............",
      "............",
      "............"
    ],
    "G": [
      "............",
      "............",
      "..1111......",
      ".11..11.....",
      "11..........",
      "11..........",
      "11..111.....",
      ".11..11.....",
      "..11111.....",
      "............",
      "............",
      "............"
    ],
    "H": [
      "............",
      "............",
      ".11..11.....",
      ".11..11.....",
      ".11..11.....",
      ".111111.....",
      ".11..11.....",
      ".11..11.....",
      ".11..11.....",
      "............",
      "............",
      "............"
    ],
    "I": [
      "............",
      "............",
      ".111111.....",
      "...11.......",
      "...11.......",
      "...11.......",
      "...11.......",
      "...11.......",
      ".111111.....",
      "............",
      "............",
      "............"
    ],
    "J": [
      "............",
      "............",
      "...1111.....",
      "....11......",
      "....11......",
      "....11......",
      "11..11......",
      "11..11......",
      ".1111.......",
      "............",
      "............",
      "............"
    ],
    "K": [
      "............",
      "............",
      "111..11.....",
      ".11..11.....",
      ".11.11......",
      ".1111.......",
      ".11.11......",
      ".11..11.....",
      "111..11.....",
      "............",
      "............",
      "............"
    ],
    "L": [
      "............",
      "............",
      "1111........",
      ".11.........",
      ".11.........",
      ".11.........",
      ".11...1.....",
      ".11..11.....",
      "1111111.....",
      "............",
      "............",
      "............"
    ],
    "M": [
      "............",
      "............",
      "11...11.....",
      "111.111.....",
      "1111111.....",
      "1111111.....",
      "11.1.11.....",
      "11...11.....",
      "11...11.....",
      "............",
      "............",
      "............"
    ],
    "N": [
      "............",
      "............",
      "11...11.....",
      "111..11.....",
      "1111.11.....",
      "11.1111.....",
      "11..111.....",
      "11...11.....",
      "11...11.....",
      "............",
      "............",
      "............"
    ],
    "O": [
      "............",
      "............",
      "..111.......",
      ".11.11......",
      "11...11.....",
      "11...11.....",
      "11...11.....",
      ".11.11......",
      "..111.......",
      "............",
      "............",
      "............"
    ],
    "P": [
      "............",
      "............",
      "111111......",
      ".11..11.....",
      ".11..11.....",
      ".11111......",
      ".11.........",
      ".11.........",
      "1111........",
      "............",
      "............",
      "............"
    ],
    "Q": [
      "............",
      "............",
      "..111.......",
      ".11.11......",
      "11...11.....",
      "11...11.....",
      "11.11.1.....",
      "11..11......",
      ".111.11.....",
      "............",
      "............",
      "............"
    ],
    "R": [
      "............",
      "............",
      "111111......",
      ".11..11.....",
      ".11..11.....",
      ".11111......",
      ".11.11......",
      ".11..11.....",
      "111..11.....",
      "............",
      "............",
      "............"
    ],
    "S": [
      "............",
      "............",
      "..1111......",
      ".11..11.....",
      ".11.........",
      "..1111......",
      ".....11.....",
      ".11..11.....",
      "..1111......",
      "............",
      "............",
      "............"
    ],
    "T": [
      "............",
      "............",
      ".111111.....",
      ".1.11.1.....",
      "...11.......",
      "...11.......",
      "...11.......",
      "...11.......",
      "..1111......",
      "............",
      "............",
      "............"
    ],
    "U": [
      "............",
      "............",
      ".11..11.....",
      ".11..11.....",
      ".11..11.....",
      ".11..11.....",
      ".11..11.....",
      ".11..11.....",
      "..1111......",
      "............",
      "............",
      "............"
    ],
    "V": [
      "............",
      "............",
      ".11..11.....",
      ".11..11.....",
      ".11..11.....",
      ".11..11.....",
      ".11..11.....",
      "..1111......",
      "...11.......",
      "............",
      "............",
      "............"
    ],
    "W": [
      "............",
      "............",
      "11...11.....",
      "11...11.....",
      "11...11.....",
      "11.1.11.....",
      "1111111.....",
      "111.111.....",
      "11...11.....",
      "............",
      "............",
      "............"
    ],
    "X": [
      "............",
      "............",
      "11...11.....",
      ".11.11......",
      "..111.......",
      "..111.......",
      ".11.11......",
      "11...11.....",
      "11...11.....",
      "............",
      "............",
      "............"
    ],
    "Y": [
      "............",
      "............",
      ".11..11.....",
      ".11..11.....",
      ".11..11.....",
      "..1111......",
      "...11.......",
      "...11.......",
      "..1111......",
      "............",
      "............",
      "............"
    ],
    "Z": [
      "............",
      "............",
      "1111111.....",
      "11...11.....",
      "1...11......",
      "...11.......",
      "..11..1.....",
      ".11..11.....",
      "1111111.....",
      "............",
      "............",
      "............"
    ],
    "[": [
      "............",
      "............",
      "..1111......",
      "..11........",
      "..11........",
      "..11........",
      "..11........",
      "..11........",
      "..1111......",
      "............",
      "............",
      "............"
    ],
    "\\": [
      "............",
      "............",
      "11..........",
      ".11.........",
      "..11........",
      "...11.......",
      "....11......",
      ".....11.....",
      "......1.....",
      "............",
      "............",
      "............"
    ],
    "]": [
      "............",
      "............",
      "..1111......",
      "....11......",
      "....11......",
      "....11......",
      "....11......",
      "....11......",
      "..1111......",
      "............",
      "............",
      "............"
    ],
    "^": [
      "............",
      "............",
      "...1........",
      "..111.......",
      ".11.11......",
      "11...11.....",
      "............",
      "............",
      "............",
      "............",
      "............",
      "............"
    ],
    "_": [
      "............",
      "............",
      "............",
      "............",
      "............",
      "............",
      "............",
      "............",
      "............",
      "1111111.....",
      "............",
      "............"
    ],
    "`": [
      "............",
      "............",
      "............",
      "..11........",
      "...11.......",
      "....11......",
      "............",
      "............",
      "............",
      "............",
      "............",
      "............"
    ],
    "a": [
      "............",
      "............",
      "............",
      "............",
      ".1111.......",
      "....11......",
      ".11111......",
      "11..11......",
      ".111.11.....",
      "............",
      "............",
      "............"
    ],
    "b": [
      "............",
      "............",
      "111.........",
      ".11.........",
      ".11111......",
      ".11..11.....",
      ".11..11.....",
      ".11..11.....",
      "11.111......",
      "............",
      "............",
      "............"
    ],
    "c": [
      "............",
      "............",
      "............",
      "............",
      "..1111......",
      ".11..11.....",
      ".11.........",
      ".11..11.....",
      "..1111......",
      "............",
      "............",
      "............"
    ],
    "d": [
      "............",
      "............",
      "...111......",
      "....11......",
      ".11111......",
      "11..11......",
      "11..11......",
      "11..11......",
      ".111.11.....",
      "............",
      "............",
      "............"
    ],
    "e": [
      "............",
      "............",
      "............",
      "............",
      "..1111......",
      ".11..11.....",
      ".111111.....",
      ".11.........",
      "..1111......",
      "............",
      "............",
      "............"
    ],
    "f": [
      "............",
      "............",
      "...111......",
      "..11.11.....",
      "..11........",
      ".1111.......",
      "..11........",
      "..11........",
      ".1111.......",
      "............",
      "............",
      "............"
    ],
    "g": [
      "............",
      "............",
      "............",
      "............",
      "..11111.....",
      ".11..11.....",
      ".11..11.....",
      "..11111.....",
      ".....11.....",
      ".11111......",
      "............",
      "............"
    ],
    "h": [
      "............",
      "............",
      "111.........",
      ".11.........",
      ".11.11......",
      ".111.11.....",
      ".11..11.....",
      ".11..11.....",
      "111..11.....",
      "............",
      "............",
      "............"
    ],
    "i": [
      "............",
      "............",
      "...11.......",
      "............",
      "..111.......",
      "...11.......",
      "...11.......",
      "...11.......",
      "..1111......",
      "............",
      "............",
      "............"
    ],
    "j": [
      "............",
      "............",
      ".....11.....",
      "............",
      "....111.....",
      ".....11.....",
      ".....11.....",
      ".11..11.....",
      ".11..11.....",
      "..1111......",
      "............",
      "............"
    ],
    "k": [
      "............",
      "............",
      "111.........",
      ".11.........",
      ".11..11.....",
      ".11.11......",
      ".1111.......",
      ".11.11......",
      "111..11.....",
      "............",
      "............",
      "............"
    ],
    "l": [
      "............",
      "............",
      "..111.......",
      "...11.......",
      "...11.......",
      "...11.......",
      "...11.......",
      "...11.......",
      "..1111......",
      "............",
      "............",
      "............"
    ],
    "m": [
      "............",
      "............",
      "............",
      "............",
      ".11.11......",
      "1111111.....",
      "11.1.11.....",
      "11.1.11.....",
      "11...11.....",
      "............",
      "............",
      "............"
    ],
    "n": [
      "............",
      "............",
      "............",
      "............",
      "11.111......",
      ".11..11.....",
      ".11..11.....",
      ".11..11.....",
      ".11..11.....",
      "............",
      "............",
      "............"
    ],
    "o": [
      "............",
      "............",
      "............",
      "............",
      "..1111......",
      ".11..11.....",
      ".11..11.....",
      ".11..11.....",
      "..1111......",
      "............",
      "............",
      "............"
    ],
    "p": [
      "............",
      "............",
      "............",
      "............",
      "11.111......",
      ".11..11.....",
      ".11..11.....",
      ".11111......",
      ".11.........",
      "1111........",
      "............",
      "............"
    ],
    "q": [
      "............",
      "............",
      "............",
      "............",
      ".111.11.....",
      "11..11......",
      "11..11......",
      ".11111......",
      "....11......",
      "...1111.....",
      "............",
      "............"
    ],
    "r": [
      "............",
      "............",
      "............",
      "............",
      ".11.111.....",
      "..111.11....",
      "..11........",
      "..11........",
      ".1111.......",
      "............",
      "............",
      "............"
    ],
    "s": [
      "............",
      "............",
      "............",
      "............",
      "..1111......",
      ".11.........",
      "..1111......",
      ".....11.....",
      ".11111......",
      "............",
      "............",
      "............"
    ],
    "t": [
      "............",
      "............",
      "..11........",
      "..11........",
      ".11111......",
      "..11........",
      "..11........",
      "..11.11.....",
      "...111......",
      "............",
      "............",
      "............"
    ],
    "u": [
      "............",
      "............",
      "............",
      "............",
      ".11..11.....",
      ".11..11.....",
      ".11..11.....",
      ".11..11.....",
      "..11111.....",
      "............",
      "............",
      "............"
    ],
    "v": [
      "............",
      "............",
      "............",
      "............",
      ".11..11.....",
      ".11..11.....",
      ".11..11.....",
      "..1111......",
      "...11.......",
      "............",
      "............",
      "............"
    ],
    "w": [
      "............",
      "............",
      "............",
      "............",
      "11...11.....",
      "11.1.11.....",
      "11.1.11.....",
      "1111111.....",
      ".11.11......",
      "............",
      "............",
      "............"
    ],
    "x": [
      "............",
      "............",
      "............",
      "............",
      "11...11.....",
      ".11.11......",
      "..111.......",
      ".11.11......",
      "11...11.....",
      "............",
      "............",
      "............"
    ],
    "y": [
      "............",
      "............",
      "............",
      "............",
      ".11..11.....",
      ".11..11.....",
      ".11..11.....",
      "..11111.....",
      ".....11.....",
      ".11111......",
      "............",
      "............"
    ],
    "z": [
      "............",
      "............",
      "............",
      "............",
      ".111111.....",
      ".1..11......",
      "...11.......",
      "..11..1.....",
      ".111111.....",
      "............",
      "............",
      "............"
    ],
    "{": [
      "............",
      "............",
      "....111.....",
      "...11.......",
      "...11.......",
      ".111........",
      "...11.......",
      "...11.......",
      "....111.....",
      "............",
      "............",
      "............"
    ],
    "|": [
      "............",
      "............",
      "...11.......",
      "...11.......",
      "...11.......",
      "...11.......",
      "...11.......",
      "...11.......",
      "...11.......",
      "............",
      "............",
      "............"
    ],
    "}": [
      "............",
      "............",
      ".111........",
      "...11.......",
      "...11.......",
      "....111.....",
      "...11.......",
      "...11.......",
      ".111........",
      "............",
      "............",
      "............"
    ],
    "~": [
      "............",
      "............",
      ".111.11.....",
      "11.111......",
      "............",
      "............",
      "............",
      "............",
      "............",
      "............",
      "............",
      "............"
    ],
    "ą": [
      "............",
      "............",
      "............",
      "............",
      ".1111.......",
      "....11......",
      ".11111......",
      "11..11......",
      ".111.11.....",
      "......1.....",
      ".......1....",
      "............"
    ],
    "ć": [
      "............",
      "............",
      ".....1......",
      "....1.......",
      "..1111......",
      ".11..11.....",
      ".11.........",
      ".11..11.....",
      "..1111......",
      "............",
      "............",
      "............"
    ],
    "ę": [
      "............",
      "............",
      "............",
      "............",
      "..1111......",
      ".11..11.....",
      ".111111.....",
      ".11.........",
      "..1111......",
      ".....1......",
      "......1.....",
      "............"
    ],
    "ł": [
      "............",
      "............",
      "..111.......",
      "...11.......",
      "...111......",
      "..111.......",
      "...11.......",
      "...11.......",
      "..1111......",
      "............",
      "............",
      "............"
    ],
    "ń": [
      "............",
      "............",
      ".....1......",
      "....1.......",
      "11.111......",
      ".11..11.....",
      ".11..11.....",
      ".11..11.....",
      ".11..11.....",
      "............",
      "............",
      "............"
    ],
    "ó": [
      "............",
      "............",
      ".....1......",
      "....1.......",
      "..1111......",
      ".11..11.....",
      ".11..11.....",
      ".11..11.....",
      "..1111......",
      "............",
      "............",
      "............"
    ],
    "ś": [
      "............",
      "............",
      ".....1......",
      "....1.......",
      "..1111......",
      ".11.........",
      "..1111......",
      ".....11.....",
      ".11111......",
      "............",
      "............",
      "............"
    ],
    "ź": [
      "............",
      "............",
      ".....1......",
      "....1.......",
      ".111111.....",
      ".1..11......",
      "...11.......",
      "..11..1.....",
      ".111111.....",
      "............",
      "............",
      "............"
    ],
    "ż": [
      "............",
      "............",
      "............",
      "...11.......",
      ".111111.....",
      ".1..11......",
      "...11.......",
      "..11..1.....",
      ".111111.....",
      "............",
      "............",
      "............"
    ],
    "Ą": [
      "............",
      "............",
      "...11.......",
      "..1111......",
      ".11..11.....",
      ".11..11.....",
      ".111111.....",
      ".11..11.....",
      ".11..11.....",
      "......1.....",
      ".......1....",
      "............"
    ],
    "Ć": [
      ".....1......",
      "....1.......",
      "..1111......",
      ".11..11.....",
      "11..........",
      "11..........",
      "11..........",
      ".11..11.....",
      "..1111......",
      "............",
      "............",
      "............"
    ],
    "Ę": [
      "............",
      "............",
      "1111111.....",
      ".11...1.....",
      ".11.1.......",
      ".1111.......",
      ".11.1.......",
      ".11...1.....",
      "1111111.....",
      "......1.....",
      ".......1....",
      "............"
    ],
    "Ł": [
      "............",
      "............",
      "1111........",
      ".11.........",
      ".11.1.......",
      ".111........",
      "111...1.....",
      ".11..11.....",
      "1111111.....",
      "............",
      "............",
      "............"
    ],
    "Ń": [
      "....1.......",
      "...1........",
      "11...11.....",
      "111..11.....",
      "1111.11.....",
      "11.1111.....",
      "11..111.....",
      "11...11.....",
      "11...11.....",
      "............",
      "............",
      "............"
    ],
    "Ó": [
      "....1.......",
      "...1........",
      "..111.......",
      ".11.11......",
      "11...11.....",
      "11...11.....",
      "11...11.....",
      ".11.11......",
      "..111.......",
      "............",
      "............",
      "............"
    ],
    "Ś": [
      ".....1......",
      "....1.......",
      "..1111......",
      ".11..11.....",
      ".11.........",
      "..1111......",
      ".....11.....",
      ".11..11.....",
      "..1111......",
      "............",
      "............",
      "............"
    ],
    "Ź": [
      "....1.......",
      "...1........",
      "1111111.....",
      "11...11.....",
      "1...11......",
      "...11.......",
      "..11..1.....",
      ".11..11.....",
      "1111111.....",
      "............",
      "............",
      "............"
    ],
    "Ż": [
      "............",
      "...11.......",
      "1111111.....",
      "11...11.....",
      "1...11......",
      "...11.......",
      "..11..1.....",
      ".11..11.....",
      "1111111.....",
      "............",
      "............",
      "............"
    ]
  }
}
